{
  "id": "0ad6a8d3-d8ca-46e6-9d9e-5972bb9b29f9",
  "version": "2.0",
  "name": "EVA_FINAL_POKER",
  "url": "https://localhost:7023",
  "tests": [{
    "id": "b1a7a8e3-feba-41ff-9640-59b8203dbc54",
    "name": "TRIO_TESTER",
    "commands": [{
      "id": "14c71ae0-6d96-43ef-ac91-9bba24d53848",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fac58954-c3b9-4880-9edf-2c921dec2bab",
      "comment": "",
      "command": "setWindowSize",
      "target": "793x745",
      "targets": [],
      "value": ""
    }, {
      "id": "50acea1f-6e9c-4294-8bd4-ea1d94a7ec33",
      "comment": "",
      "command": "click",
      "target": "id=CA1_1",
      "targets": [
        ["id=CA1_1", "id"],
        ["name=C1", "name"],
        ["css=#CA1_1", "css:finder"],
        ["xpath=//input[@id='CA1_1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36c26a7b-1e46-4e7b-be66-ade3e14258b1",
      "comment": "",
      "command": "type",
      "target": "id=CA1_1",
      "targets": [
        ["id=CA1_1", "id"],
        ["name=C1", "name"],
        ["css=#CA1_1", "css:finder"],
        ["xpath=//input[@id='CA1_1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "a27fc0da-99f1-41b1-930f-8eac193b38e5",
      "comment": "",
      "command": "click",
      "target": "id=CA2_1",
      "targets": [
        ["id=CA2_1", "id"],
        ["name=C2", "name"],
        ["css=#CA2_1", "css:finder"],
        ["xpath=//input[@id='CA2_1']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a29982ce-1b03-491f-8375-d16d6622a576",
      "comment": "",
      "command": "type",
      "target": "id=CA2_1",
      "targets": [
        ["id=CA2_1", "id"],
        ["name=C2", "name"],
        ["css=#CA2_1", "css:finder"],
        ["xpath=//input[@id='CA2_1']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "81407682-debc-41c6-99d9-680543f208be",
      "comment": "",
      "command": "click",
      "target": "id=CA4_1",
      "targets": [
        ["id=CA4_1", "id"],
        ["name=C4", "name"],
        ["css=#CA4_1", "css:finder"],
        ["xpath=//input[@id='CA4_1']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "910f2062-30b4-4e16-8b83-49d79779fea9",
      "comment": "",
      "command": "type",
      "target": "id=CA4_1",
      "targets": [
        ["id=CA4_1", "id"],
        ["name=C4", "name"],
        ["css=#CA4_1", "css:finder"],
        ["xpath=//input[@id='CA4_1']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "437e5127-d9e2-42a8-900b-ef8074cf1bfc",
      "comment": "",
      "command": "click",
      "target": "id=CA3_1",
      "targets": [
        ["id=CA3_1", "id"],
        ["name=C3", "name"],
        ["css=#CA3_1", "css:finder"],
        ["xpath=//input[@id='CA3_1']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4243051-fc59-4086-9d3d-71dcfe4d6f7b",
      "comment": "",
      "command": "type",
      "target": "id=CA3_1",
      "targets": [
        ["id=CA3_1", "id"],
        ["name=C3", "name"],
        ["css=#CA3_1", "css:finder"],
        ["xpath=//input[@id='CA3_1']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "a35561c3-4626-471a-b29f-a0cadb4777ac",
      "comment": "",
      "command": "click",
      "target": "id=CA5_1",
      "targets": [
        ["id=CA5_1", "id"],
        ["name=C5", "name"],
        ["css=#CA5_1", "css:finder"],
        ["xpath=//input[@id='CA5_1']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c1d5023-f2c5-4c0c-a5a8-aca061f69300",
      "comment": "",
      "command": "type",
      "target": "id=CA5_1",
      "targets": [
        ["id=CA5_1", "id"],
        ["name=C5", "name"],
        ["css=#CA5_1", "css:finder"],
        ["xpath=//input[@id='CA5_1']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "1a278bfb-252d-4004-ba43-71c21683e39b",
      "comment": "",
      "command": "click",
      "target": "id=CA1_2",
      "targets": [
        ["id=CA1_2", "id"],
        ["name=P1", "name"],
        ["css=#CA1_2", "css:finder"],
        ["xpath=//input[@id='CA1_2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5b51791-18c6-492c-959b-082ae6886cee",
      "comment": "",
      "command": "type",
      "target": "id=CA1_2",
      "targets": [
        ["id=CA1_2", "id"],
        ["name=P1", "name"],
        ["css=#CA1_2", "css:finder"],
        ["xpath=//input[@id='CA1_2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "COCO"
    }, {
      "id": "7fda776c-ec99-410c-b854-102aeb70dd8a",
      "comment": "",
      "command": "click",
      "target": "id=CA2_2",
      "targets": [
        ["id=CA2_2", "id"],
        ["name=P2", "name"],
        ["css=#CA2_2", "css:finder"],
        ["xpath=//input[@id='CA2_2']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cad3b432-c36f-4076-af9f-6471c8e611f7",
      "comment": "",
      "command": "type",
      "target": "id=CA2_2",
      "targets": [
        ["id=CA2_2", "id"],
        ["name=P2", "name"],
        ["css=#CA2_2", "css:finder"],
        ["xpath=//input[@id='CA2_2']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "0c096e2a-3532-4871-8cdf-2fd112192106",
      "comment": "",
      "command": "click",
      "target": "id=CA3_2",
      "targets": [
        ["id=CA3_2", "id"],
        ["name=P3", "name"],
        ["css=#CA3_2", "css:finder"],
        ["xpath=//input[@id='CA3_2']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d454bb8-bb6d-46df-aa80-48b49edf8276",
      "comment": "",
      "command": "type",
      "target": "id=CA3_2",
      "targets": [
        ["id=CA3_2", "id"],
        ["name=P3", "name"],
        ["css=#CA3_2", "css:finder"],
        ["xpath=//input[@id='CA3_2']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "5c845225-f44f-420c-bc23-a687a2ee29b1",
      "comment": "",
      "command": "click",
      "target": "id=CA4_2",
      "targets": [
        ["id=CA4_2", "id"],
        ["name=P4", "name"],
        ["css=#CA4_2", "css:finder"],
        ["xpath=//input[@id='CA4_2']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f98a0477-0bbb-48fb-bae4-55a31535db41",
      "comment": "",
      "command": "click",
      "target": "id=CA4_2",
      "targets": [
        ["id=CA4_2", "id"],
        ["name=P4", "name"],
        ["css=#CA4_2", "css:finder"],
        ["xpath=//input[@id='CA4_2']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c859b5bb-2d17-4428-9b44-059ba62bc196",
      "comment": "",
      "command": "type",
      "target": "id=CA4_2",
      "targets": [
        ["id=CA4_2", "id"],
        ["name=P4", "name"],
        ["css=#CA4_2", "css:finder"],
        ["xpath=//input[@id='CA4_2']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "TREBOL"
    }, {
      "id": "db2a4247-45dc-491e-a836-47a78abd795b",
      "comment": "",
      "command": "click",
      "target": "id=CA5_2",
      "targets": [
        ["id=CA5_2", "id"],
        ["name=P5", "name"],
        ["css=#CA5_2", "css:finder"],
        ["xpath=//input[@id='CA5_2']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff964f83-c3d1-4eea-a94d-c279c5968dd7",
      "comment": "",
      "command": "type",
      "target": "id=CA5_2",
      "targets": [
        ["id=CA5_2", "id"],
        ["name=P5", "name"],
        ["css=#CA5_2", "css:finder"],
        ["xpath=//input[@id='CA5_2']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "ESPADA"
    }, {
      "id": "8a73178b-04ce-4818-81f2-72be9643edce",
      "comment": "",
      "command": "click",
      "target": "id=Botoncito",
      "targets": [
        ["id=Botoncito", "id"],
        ["css=#Botoncito", "css:finder"],
        ["xpath=//button[@id='Botoncito']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar Carta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68e1215a-e39c-46b0-834d-e53de7f542d6",
      "comment": "",
      "command": "assertText",
      "target": "id=JuegoRes",
      "targets": [
        ["id=JuegoRes", "id"],
        ["css=#JuegoRes", "css:finder"],
        ["xpath=//h1[@id='JuegoRes']", "xpath:attributes"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: TRIO')]", "xpath:innerText"]
      ],
      "value": "Jugada: TRIO"
    }]
  }, {
    "id": "54eda619-b86f-4af3-b06f-cc7ec33d2765",
    "name": "DOBLE_PAREJA_TESTER",
    "commands": [{
      "id": "79b69b5e-c293-4b88-b9de-45b322fa4d0f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6776923d-7212-4a01-afc7-610c253f3315",
      "comment": "",
      "command": "setWindowSize",
      "target": "797x747",
      "targets": [],
      "value": ""
    }, {
      "id": "0a558688-645f-46dc-a223-417fb5d688ec",
      "comment": "",
      "command": "click",
      "target": "id=CA1_1",
      "targets": [
        ["id=CA1_1", "id"],
        ["name=C1", "name"],
        ["css=#CA1_1", "css:finder"],
        ["xpath=//input[@id='CA1_1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99ae65e6-2bd8-4913-8047-4d75e6f84d04",
      "comment": "",
      "command": "type",
      "target": "id=CA1_1",
      "targets": [
        ["id=CA1_1", "id"],
        ["name=C1", "name"],
        ["css=#CA1_1", "css:finder"],
        ["xpath=//input[@id='CA1_1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "13"
    }, {
      "id": "8f2dd651-91ee-4454-9e2d-3ac5933e93b9",
      "comment": "",
      "command": "click",
      "target": "id=CA2_1",
      "targets": [
        ["id=CA2_1", "id"],
        ["name=C2", "name"],
        ["css=#CA2_1", "css:finder"],
        ["xpath=//input[@id='CA2_1']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1ed291b-47f8-4a0b-a1f0-2a148b38d59d",
      "comment": "",
      "command": "type",
      "target": "id=CA2_1",
      "targets": [
        ["id=CA2_1", "id"],
        ["name=C2", "name"],
        ["css=#CA2_1", "css:finder"],
        ["xpath=//input[@id='CA2_1']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "0d1bd2aa-597d-46e0-bc43-004334ac39a8",
      "comment": "",
      "command": "click",
      "target": "id=CA3_1",
      "targets": [
        ["id=CA3_1", "id"],
        ["name=C3", "name"],
        ["css=#CA3_1", "css:finder"],
        ["xpath=//input[@id='CA3_1']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d074ada6-3bb4-4708-88ae-91e5a57e2de0",
      "comment": "",
      "command": "type",
      "target": "id=CA3_1",
      "targets": [
        ["id=CA3_1", "id"],
        ["name=C3", "name"],
        ["css=#CA3_1", "css:finder"],
        ["xpath=//input[@id='CA3_1']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "ae118a7d-b7b8-4b96-9d4b-c940e85be9b2",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/home/generar']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8003cf5d-8723-4a23-bd93-6f7f2ac91d5a",
      "comment": "",
      "command": "click",
      "target": "id=CA4_1",
      "targets": [
        ["id=CA4_1", "id"],
        ["name=C4", "name"],
        ["css=#CA4_1", "css:finder"],
        ["xpath=//input[@id='CA4_1']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39a7e163-a876-4005-ab53-9cb0648784b3",
      "comment": "",
      "command": "type",
      "target": "id=CA4_1",
      "targets": [
        ["id=CA4_1", "id"],
        ["name=C4", "name"],
        ["css=#CA4_1", "css:finder"],
        ["xpath=//input[@id='CA4_1']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "dc3da07a-f191-40d2-91d2-d5f08114ee24",
      "comment": "",
      "command": "click",
      "target": "id=CA5_1",
      "targets": [
        ["id=CA5_1", "id"],
        ["name=C5", "name"],
        ["css=#CA5_1", "css:finder"],
        ["xpath=//input[@id='CA5_1']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6bfc046-747b-4d6d-849e-8cd8b1860ef6",
      "comment": "",
      "command": "type",
      "target": "id=CA5_1",
      "targets": [
        ["id=CA5_1", "id"],
        ["name=C5", "name"],
        ["css=#CA5_1", "css:finder"],
        ["xpath=//input[@id='CA5_1']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "13"
    }, {
      "id": "ba441e00-27d1-4eed-8d32-53f55b8ed06d",
      "comment": "",
      "command": "click",
      "target": "id=CA1_2",
      "targets": [
        ["id=CA1_2", "id"],
        ["name=P1", "name"],
        ["css=#CA1_2", "css:finder"],
        ["xpath=//input[@id='CA1_2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a460d8df-3e01-4795-9c0d-77c75331c868",
      "comment": "",
      "command": "type",
      "target": "id=CA1_2",
      "targets": [
        ["id=CA1_2", "id"],
        ["name=P1", "name"],
        ["css=#CA1_2", "css:finder"],
        ["xpath=//input[@id='CA1_2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "f3381ba2-32d2-4cf8-90f4-2da34fc27e7a",
      "comment": "",
      "command": "click",
      "target": "id=CA2_2",
      "targets": [
        ["id=CA2_2", "id"],
        ["name=P2", "name"],
        ["css=#CA2_2", "css:finder"],
        ["xpath=//input[@id='CA2_2']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a34370e2-e95e-4bff-82ce-5b9997049086",
      "comment": "",
      "command": "type",
      "target": "id=CA2_2",
      "targets": [
        ["id=CA2_2", "id"],
        ["name=P2", "name"],
        ["css=#CA2_2", "css:finder"],
        ["xpath=//input[@id='CA2_2']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "TREBOL"
    }, {
      "id": "bee08010-fc64-4f87-a2c2-3becc0e2f863",
      "comment": "",
      "command": "click",
      "target": "id=CA3_2",
      "targets": [
        ["id=CA3_2", "id"],
        ["name=P3", "name"],
        ["css=#CA3_2", "css:finder"],
        ["xpath=//input[@id='CA3_2']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74892644-9a4a-40d9-a5e8-d3f54e129fee",
      "comment": "",
      "command": "type",
      "target": "id=CA3_2",
      "targets": [
        ["id=CA3_2", "id"],
        ["name=P3", "name"],
        ["css=#CA3_2", "css:finder"],
        ["xpath=//input[@id='CA3_2']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "ESPADA"
    }, {
      "id": "9c6ab85f-6a97-4f83-9837-2fc14edf2608",
      "comment": "",
      "command": "click",
      "target": "id=CA4_2",
      "targets": [
        ["id=CA4_2", "id"],
        ["name=P4", "name"],
        ["css=#CA4_2", "css:finder"],
        ["xpath=//input[@id='CA4_2']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8d71092-d284-4feb-95e7-1f7ea5610cc6",
      "comment": "",
      "command": "type",
      "target": "id=CA4_2",
      "targets": [
        ["id=CA4_2", "id"],
        ["name=P4", "name"],
        ["css=#CA4_2", "css:finder"],
        ["xpath=//input[@id='CA4_2']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "COCO"
    }, {
      "id": "d333d39f-1c06-44cb-aabc-129f06a8ccac",
      "comment": "",
      "command": "click",
      "target": "id=CA5_2",
      "targets": [
        ["id=CA5_2", "id"],
        ["name=P5", "name"],
        ["css=#CA5_2", "css:finder"],
        ["xpath=//input[@id='CA5_2']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99f54f5c-0eef-4d96-b9f3-d1bd6b0c73b5",
      "comment": "",
      "command": "type",
      "target": "id=CA5_2",
      "targets": [
        ["id=CA5_2", "id"],
        ["name=P5", "name"],
        ["css=#CA5_2", "css:finder"],
        ["xpath=//input[@id='CA5_2']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "COCO"
    }, {
      "id": "e05e0d9d-dd7d-496f-9376-d51392e3a026",
      "comment": "",
      "command": "click",
      "target": "id=Botoncito",
      "targets": [
        ["id=Botoncito", "id"],
        ["css=#Botoncito", "css:finder"],
        ["xpath=//button[@id='Botoncito']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar Carta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f76e5b1-c98b-4ca7-88f2-da305ffeec5e",
      "comment": "",
      "command": "assertText",
      "target": "id=JuegoRes",
      "targets": [
        ["id=JuegoRes", "id"],
        ["css=#JuegoRes", "css:finder"],
        ["xpath=//h1[@id='JuegoRes']", "xpath:attributes"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: DOBLE PAREJA')]", "xpath:innerText"]
      ],
      "value": "Jugada: DOBLE PAREJA"
    }]
  }, {
    "id": "7587db1d-ac02-46bf-9911-f1d9cc0e440f",
    "name": "ESCALERA_COLOR_TESTER",
    "commands": [{
      "id": "defeead8-11b9-4957-8e26-7e2fffc48434",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2513d0eb-b70f-47ab-9541-514a5232b621",
      "comment": "",
      "command": "setWindowSize",
      "target": "804x748",
      "targets": [],
      "value": ""
    }, {
      "id": "af37c435-1059-4030-859b-78162a0d0d68",
      "comment": "",
      "command": "click",
      "target": "id=CA1_1",
      "targets": [
        ["id=CA1_1", "id"],
        ["name=C1", "name"],
        ["css=#CA1_1", "css:finder"],
        ["xpath=//input[@id='CA1_1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ee4aafd-426f-4330-b8a0-954000d5a141",
      "comment": "",
      "command": "type",
      "target": "id=CA1_1",
      "targets": [
        ["id=CA1_1", "id"],
        ["name=C1", "name"],
        ["css=#CA1_1", "css:finder"],
        ["xpath=//input[@id='CA1_1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "fbb7dd64-03ee-4e1a-94ce-4afd09977ec2",
      "comment": "",
      "command": "click",
      "target": "id=CA2_1",
      "targets": [
        ["id=CA2_1", "id"],
        ["name=C2", "name"],
        ["css=#CA2_1", "css:finder"],
        ["xpath=//input[@id='CA2_1']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4089efe7-c3f1-45ed-8394-ee0c619e5533",
      "comment": "",
      "command": "type",
      "target": "id=CA2_1",
      "targets": [
        ["id=CA2_1", "id"],
        ["name=C2", "name"],
        ["css=#CA2_1", "css:finder"],
        ["xpath=//input[@id='CA2_1']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "1cfd99ca-b37d-4cd1-a5fd-001772c76fec",
      "comment": "",
      "command": "click",
      "target": "id=CA3_1",
      "targets": [
        ["id=CA3_1", "id"],
        ["name=C3", "name"],
        ["css=#CA3_1", "css:finder"],
        ["xpath=//input[@id='CA3_1']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02e8161f-4f2e-41a3-8171-a8e8c990967d",
      "comment": "",
      "command": "type",
      "target": "id=CA3_1",
      "targets": [
        ["id=CA3_1", "id"],
        ["name=C3", "name"],
        ["css=#CA3_1", "css:finder"],
        ["xpath=//input[@id='CA3_1']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "b6c2c2d4-98c6-431c-92cc-21a7a1be9e47",
      "comment": "",
      "command": "click",
      "target": "id=CA4_1",
      "targets": [
        ["id=CA4_1", "id"],
        ["name=C4", "name"],
        ["css=#CA4_1", "css:finder"],
        ["xpath=//input[@id='CA4_1']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e7ea35c-eb8f-4367-baa9-2f833897e7a2",
      "comment": "",
      "command": "type",
      "target": "id=CA4_1",
      "targets": [
        ["id=CA4_1", "id"],
        ["name=C4", "name"],
        ["css=#CA4_1", "css:finder"],
        ["xpath=//input[@id='CA4_1']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "de7892be-ec84-4817-a2e8-3a624a6849d6",
      "comment": "",
      "command": "click",
      "target": "id=CA5_1",
      "targets": [
        ["id=CA5_1", "id"],
        ["name=C5", "name"],
        ["css=#CA5_1", "css:finder"],
        ["xpath=//input[@id='CA5_1']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f967cf12-941e-4569-aca7-85f9f6c25737",
      "comment": "",
      "command": "type",
      "target": "id=CA5_1",
      "targets": [
        ["id=CA5_1", "id"],
        ["name=C5", "name"],
        ["css=#CA5_1", "css:finder"],
        ["xpath=//input[@id='CA5_1']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "cdb6bb85-ce15-41bc-95cd-19a9d67e9062",
      "comment": "",
      "command": "click",
      "target": "id=CA1_2",
      "targets": [
        ["id=CA1_2", "id"],
        ["name=P1", "name"],
        ["css=#CA1_2", "css:finder"],
        ["xpath=//input[@id='CA1_2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78885364-6936-4422-981d-656c791ae3ca",
      "comment": "",
      "command": "type",
      "target": "id=CA1_2",
      "targets": [
        ["id=CA1_2", "id"],
        ["name=P1", "name"],
        ["css=#CA1_2", "css:finder"],
        ["xpath=//input[@id='CA1_2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "ESPADAS"
    }, {
      "id": "399af862-7b3a-4562-bdcd-479372a626c8",
      "comment": "",
      "command": "click",
      "target": "id=CA2_2",
      "targets": [
        ["id=CA2_2", "id"],
        ["name=P2", "name"],
        ["css=#CA2_2", "css:finder"],
        ["xpath=//input[@id='CA2_2']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6ff131b-f8b1-4372-b469-639673ddcf44",
      "comment": "",
      "command": "type",
      "target": "id=CA2_2",
      "targets": [
        ["id=CA2_2", "id"],
        ["name=P2", "name"],
        ["css=#CA2_2", "css:finder"],
        ["xpath=//input[@id='CA2_2']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "ESPADA"
    }, {
      "id": "c2c8c5fa-3670-447d-a3cb-14d08fdccbe3",
      "comment": "",
      "command": "click",
      "target": "id=CA3_2",
      "targets": [
        ["id=CA3_2", "id"],
        ["name=P3", "name"],
        ["css=#CA3_2", "css:finder"],
        ["xpath=//input[@id='CA3_2']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c34c36c6-630e-4165-978d-3669fd1215d3",
      "comment": "",
      "command": "type",
      "target": "id=CA3_2",
      "targets": [
        ["id=CA3_2", "id"],
        ["name=P3", "name"],
        ["css=#CA3_2", "css:finder"],
        ["xpath=//input[@id='CA3_2']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "ESPADA"
    }, {
      "id": "39d6c9c6-2f52-443a-842b-bdf5d273be89",
      "comment": "",
      "command": "click",
      "target": "id=CA1_2",
      "targets": [
        ["id=CA1_2", "id"],
        ["name=P1", "name"],
        ["css=#CA1_2", "css:finder"],
        ["xpath=//input[@id='CA1_2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b7ada5c-1a8a-42c9-bdc3-bfc6206cb943",
      "comment": "",
      "command": "type",
      "target": "id=CA1_2",
      "targets": [
        ["id=CA1_2", "id"],
        ["name=P1", "name"],
        ["css=#CA1_2", "css:finder"],
        ["xpath=//input[@id='CA1_2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "ESPADA"
    }, {
      "id": "d1fb798b-8d66-41e9-8de9-f369cefca4aa",
      "comment": "",
      "command": "click",
      "target": "id=CA4_2",
      "targets": [
        ["id=CA4_2", "id"],
        ["name=P4", "name"],
        ["css=#CA4_2", "css:finder"],
        ["xpath=//input[@id='CA4_2']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0980bebe-5e5e-4305-af00-d4ed4f92df20",
      "comment": "",
      "command": "type",
      "target": "id=CA4_2",
      "targets": [
        ["id=CA4_2", "id"],
        ["name=P4", "name"],
        ["css=#CA4_2", "css:finder"],
        ["xpath=//input[@id='CA4_2']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "ESPADA"
    }, {
      "id": "9e4f9a40-6f44-4229-bf68-731a30c0bf88",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/home/generar']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6fbc9b7-0c05-47bf-a4b6-12b4f5d42683",
      "comment": "",
      "command": "click",
      "target": "id=CA5_2",
      "targets": [
        ["id=CA5_2", "id"],
        ["name=P5", "name"],
        ["css=#CA5_2", "css:finder"],
        ["xpath=//input[@id='CA5_2']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7cd2af6-3e44-4016-a486-8851b03959c3",
      "comment": "",
      "command": "type",
      "target": "id=CA5_2",
      "targets": [
        ["id=CA5_2", "id"],
        ["name=P5", "name"],
        ["css=#CA5_2", "css:finder"],
        ["xpath=//input[@id='CA5_2']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "ESPADA"
    }, {
      "id": "4eefd3dd-2628-4372-9a9b-2c721970a630",
      "comment": "",
      "command": "click",
      "target": "id=Botoncito",
      "targets": [
        ["id=Botoncito", "id"],
        ["css=#Botoncito", "css:finder"],
        ["xpath=//button[@id='Botoncito']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar Carta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e046497-3d7c-418e-88cb-6f93b7c4911d",
      "comment": "",
      "command": "assertText",
      "target": "id=JuegoRes",
      "targets": [
        ["id=JuegoRes", "id"],
        ["css=#JuegoRes", "css:finder"],
        ["xpath=//h1[@id='JuegoRes']", "xpath:attributes"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: ESCALERA DE COLOR')]", "xpath:innerText"]
      ],
      "value": "Jugada: ESCALERA DE COLOR"
    }]
  }, {
    "id": "d7d6ce31-9341-4793-962c-27ebd636c8d6",
    "name": "COLOR_TESTER",
    "commands": [{
      "id": "3bb06c5f-e8a5-4bda-a74f-bb6f84f2c95a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2bb17db7-5333-4817-ae6f-e4096f2a8a4c",
      "comment": "",
      "command": "setWindowSize",
      "target": "801x748",
      "targets": [],
      "value": ""
    }, {
      "id": "9a6bab00-c8e3-4923-ba94-55001c46c6cd",
      "comment": "",
      "command": "click",
      "target": "id=CA1_1",
      "targets": [
        ["id=CA1_1", "id"],
        ["name=C1", "name"],
        ["css=#CA1_1", "css:finder"],
        ["xpath=//input[@id='CA1_1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b8aca5b-4dbf-4187-abd8-5eba4dfbd36f",
      "comment": "",
      "command": "type",
      "target": "id=CA1_1",
      "targets": [
        ["id=CA1_1", "id"],
        ["name=C1", "name"],
        ["css=#CA1_1", "css:finder"],
        ["xpath=//input[@id='CA1_1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "275b25c2-1d47-4b11-8c05-1426e6e58e45",
      "comment": "",
      "command": "click",
      "target": "id=CA2_1",
      "targets": [
        ["id=CA2_1", "id"],
        ["name=C2", "name"],
        ["css=#CA2_1", "css:finder"],
        ["xpath=//input[@id='CA2_1']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a22acfd7-ffe3-4447-a7ad-4284e9fdfafa",
      "comment": "",
      "command": "type",
      "target": "id=CA2_1",
      "targets": [
        ["id=CA2_1", "id"],
        ["name=C2", "name"],
        ["css=#CA2_1", "css:finder"],
        ["xpath=//input[@id='CA2_1']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "ccde4a81-6106-4580-bc16-a34e3a2c8bae",
      "comment": "",
      "command": "click",
      "target": "id=CA3_1",
      "targets": [
        ["id=CA3_1", "id"],
        ["name=C3", "name"],
        ["css=#CA3_1", "css:finder"],
        ["xpath=//input[@id='CA3_1']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30826804-bab4-4d22-9389-bd4d597c3d25",
      "comment": "",
      "command": "type",
      "target": "id=CA3_1",
      "targets": [
        ["id=CA3_1", "id"],
        ["name=C3", "name"],
        ["css=#CA3_1", "css:finder"],
        ["xpath=//input[@id='CA3_1']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "7d653483-f3b8-4f2d-9d8a-eb7c764954fe",
      "comment": "",
      "command": "click",
      "target": "id=CA4_1",
      "targets": [
        ["id=CA4_1", "id"],
        ["name=C4", "name"],
        ["css=#CA4_1", "css:finder"],
        ["xpath=//input[@id='CA4_1']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "140fba7e-2acd-4beb-8dfd-4fe48146beba",
      "comment": "",
      "command": "type",
      "target": "id=CA4_1",
      "targets": [
        ["id=CA4_1", "id"],
        ["name=C4", "name"],
        ["css=#CA4_1", "css:finder"],
        ["xpath=//input[@id='CA4_1']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "36557bc0-063b-48c6-9dd4-0945b371cfdb",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/home/generar']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af378a14-71cb-4e83-988a-9cc78867685c",
      "comment": "",
      "command": "click",
      "target": "id=CA5_1",
      "targets": [
        ["id=CA5_1", "id"],
        ["name=C5", "name"],
        ["css=#CA5_1", "css:finder"],
        ["xpath=//input[@id='CA5_1']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6241e611-612b-40dc-b5aa-d75bc2914e11",
      "comment": "",
      "command": "type",
      "target": "id=CA5_1",
      "targets": [
        ["id=CA5_1", "id"],
        ["name=C5", "name"],
        ["css=#CA5_1", "css:finder"],
        ["xpath=//input[@id='CA5_1']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "ddef32fd-75e9-43a4-be55-050099475bc5",
      "comment": "",
      "command": "click",
      "target": "id=CA1_2",
      "targets": [
        ["id=CA1_2", "id"],
        ["name=P1", "name"],
        ["css=#CA1_2", "css:finder"],
        ["xpath=//input[@id='CA1_2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac66164c-99a6-4fe2-b2ec-90ef765a7453",
      "comment": "",
      "command": "type",
      "target": "id=CA1_2",
      "targets": [
        ["id=CA1_2", "id"],
        ["name=P1", "name"],
        ["css=#CA1_2", "css:finder"],
        ["xpath=//input[@id='CA1_2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "f3bc8f2c-e78b-460a-ae6b-7185f70cedc1",
      "comment": "",
      "command": "click",
      "target": "id=CA2_2",
      "targets": [
        ["id=CA2_2", "id"],
        ["name=P2", "name"],
        ["css=#CA2_2", "css:finder"],
        ["xpath=//input[@id='CA2_2']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cd90ba4-d063-4994-83b5-b1d7daae14ee",
      "comment": "",
      "command": "type",
      "target": "id=CA2_2",
      "targets": [
        ["id=CA2_2", "id"],
        ["name=P2", "name"],
        ["css=#CA2_2", "css:finder"],
        ["xpath=//input[@id='CA2_2']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "a697b2b9-106e-45d7-816b-0fea81a93a3e",
      "comment": "",
      "command": "click",
      "target": "id=CA3_2",
      "targets": [
        ["id=CA3_2", "id"],
        ["name=P3", "name"],
        ["css=#CA3_2", "css:finder"],
        ["xpath=//input[@id='CA3_2']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56b3e54a-5eb2-4c59-a139-96a7f231dc35",
      "comment": "",
      "command": "type",
      "target": "id=CA3_2",
      "targets": [
        ["id=CA3_2", "id"],
        ["name=P3", "name"],
        ["css=#CA3_2", "css:finder"],
        ["xpath=//input[@id='CA3_2']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "908584b9-3e1e-4744-a054-b7587fbacef6",
      "comment": "",
      "command": "click",
      "target": "id=CA4_2",
      "targets": [
        ["id=CA4_2", "id"],
        ["name=P4", "name"],
        ["css=#CA4_2", "css:finder"],
        ["xpath=//input[@id='CA4_2']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f0375ba-8700-4e19-a2d2-642e5a63a7fb",
      "comment": "",
      "command": "type",
      "target": "id=CA4_2",
      "targets": [
        ["id=CA4_2", "id"],
        ["name=P4", "name"],
        ["css=#CA4_2", "css:finder"],
        ["xpath=//input[@id='CA4_2']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "4eeaf6bf-6727-46c0-9021-a32ba5190286",
      "comment": "",
      "command": "click",
      "target": "id=CA5_2",
      "targets": [
        ["id=CA5_2", "id"],
        ["name=P5", "name"],
        ["css=#CA5_2", "css:finder"],
        ["xpath=//input[@id='CA5_2']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bf418d6-cc01-4587-b1db-54fb65d87370",
      "comment": "",
      "command": "type",
      "target": "id=CA5_2",
      "targets": [
        ["id=CA5_2", "id"],
        ["name=P5", "name"],
        ["css=#CA5_2", "css:finder"],
        ["xpath=//input[@id='CA5_2']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "19efd8ec-bd3a-49b2-8c5f-7146b9725d7e",
      "comment": "",
      "command": "click",
      "target": "id=Botoncito",
      "targets": [
        ["id=Botoncito", "id"],
        ["css=#Botoncito", "css:finder"],
        ["xpath=//button[@id='Botoncito']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar Carta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a3e715c-eee4-4ac4-af48-821c02235415",
      "comment": "",
      "command": "assertText",
      "target": "id=JuegoRes",
      "targets": [
        ["id=JuegoRes", "id"],
        ["css=#JuegoRes", "css:finder"],
        ["xpath=//h1[@id='JuegoRes']", "xpath:attributes"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: COLOR')]", "xpath:innerText"]
      ],
      "value": "Jugada: COLOR"
    }]
  }, {
    "id": "341e0634-177d-4293-bbee-ecd6413b785d",
    "name": "ESCALERA_TESTER",
    "commands": [{
      "id": "a7aa6e1c-bc32-4b01-9d5a-03ffcc0b5bdd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "87501461-04d2-4947-b5a2-a97f3a0c0d1c",
      "comment": "",
      "command": "setWindowSize",
      "target": "804x748",
      "targets": [],
      "value": ""
    }, {
      "id": "153c8d84-1783-4f7f-bcd3-937cd4a6790c",
      "comment": "",
      "command": "click",
      "target": "id=CA1_1",
      "targets": [
        ["id=CA1_1", "id"],
        ["name=C1", "name"],
        ["css=#CA1_1", "css:finder"],
        ["xpath=//input[@id='CA1_1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf60cedd-7366-434b-8265-29d74542f21f",
      "comment": "",
      "command": "type",
      "target": "id=CA1_1",
      "targets": [
        ["id=CA1_1", "id"],
        ["name=C1", "name"],
        ["css=#CA1_1", "css:finder"],
        ["xpath=//input[@id='CA1_1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "ee1426c4-533f-4872-82b4-9338c1557a80",
      "comment": "",
      "command": "click",
      "target": "id=CA2_1",
      "targets": [
        ["id=CA2_1", "id"],
        ["name=C2", "name"],
        ["css=#CA2_1", "css:finder"],
        ["xpath=//input[@id='CA2_1']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e3acf5f-95f6-4698-9dc6-af157ebaf2af",
      "comment": "",
      "command": "type",
      "target": "id=CA2_1",
      "targets": [
        ["id=CA2_1", "id"],
        ["name=C2", "name"],
        ["css=#CA2_1", "css:finder"],
        ["xpath=//input[@id='CA2_1']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "13"
    }, {
      "id": "7e008ce1-191a-40fe-a701-7fdd038550fa",
      "comment": "",
      "command": "click",
      "target": "id=CA3_1",
      "targets": [
        ["id=CA3_1", "id"],
        ["name=C3", "name"],
        ["css=#CA3_1", "css:finder"],
        ["xpath=//input[@id='CA3_1']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55493894-22d6-4447-bb4d-253d00fff9c9",
      "comment": "",
      "command": "type",
      "target": "id=CA3_1",
      "targets": [
        ["id=CA3_1", "id"],
        ["name=C3", "name"],
        ["css=#CA3_1", "css:finder"],
        ["xpath=//input[@id='CA3_1']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "a120b08e-43fc-4c5a-9651-d656e65b4ad3",
      "comment": "",
      "command": "click",
      "target": "id=CA4_1",
      "targets": [
        ["id=CA4_1", "id"],
        ["name=C4", "name"],
        ["css=#CA4_1", "css:finder"],
        ["xpath=//input[@id='CA4_1']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1386766-a66d-43cc-a182-70dc4a390216",
      "comment": "",
      "command": "type",
      "target": "id=CA4_1",
      "targets": [
        ["id=CA4_1", "id"],
        ["name=C4", "name"],
        ["css=#CA4_1", "css:finder"],
        ["xpath=//input[@id='CA4_1']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "89cbcf89-768d-47f6-8035-2f0408535209",
      "comment": "",
      "command": "click",
      "target": "id=CA5_1",
      "targets": [
        ["id=CA5_1", "id"],
        ["name=C5", "name"],
        ["css=#CA5_1", "css:finder"],
        ["xpath=//input[@id='CA5_1']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d74f3fb6-80b3-48d3-86e8-fc9d570802fe",
      "comment": "",
      "command": "type",
      "target": "id=CA5_1",
      "targets": [
        ["id=CA5_1", "id"],
        ["name=C5", "name"],
        ["css=#CA5_1", "css:finder"],
        ["xpath=//input[@id='CA5_1']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "a0321e98-1216-4a76-9294-f9a519fd2bd7",
      "comment": "",
      "command": "click",
      "target": "id=CA1_2",
      "targets": [
        ["id=CA1_2", "id"],
        ["name=P1", "name"],
        ["css=#CA1_2", "css:finder"],
        ["xpath=//input[@id='CA1_2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbd870bb-6d71-4873-9222-95f44893239d",
      "comment": "",
      "command": "click",
      "target": "id=CA1_2",
      "targets": [
        ["id=CA1_2", "id"],
        ["name=P1", "name"],
        ["css=#CA1_2", "css:finder"],
        ["xpath=//input[@id='CA1_2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "673d33ad-cac5-4188-8688-4ba400c8e65e",
      "comment": "",
      "command": "type",
      "target": "id=CA1_2",
      "targets": [
        ["id=CA1_2", "id"],
        ["name=P1", "name"],
        ["css=#CA1_2", "css:finder"],
        ["xpath=//input[@id='CA1_2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "TREBOL"
    }, {
      "id": "14ff60fc-6ad5-4e6d-8d0d-04721129e1b4",
      "comment": "",
      "command": "click",
      "target": "id=CA2_2",
      "targets": [
        ["id=CA2_2", "id"],
        ["name=P2", "name"],
        ["css=#CA2_2", "css:finder"],
        ["xpath=//input[@id='CA2_2']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc006737-ccd9-42d7-9785-8bb72398eee7",
      "comment": "",
      "command": "type",
      "target": "id=CA2_2",
      "targets": [
        ["id=CA2_2", "id"],
        ["name=P2", "name"],
        ["css=#CA2_2", "css:finder"],
        ["xpath=//input[@id='CA2_2']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "COCO"
    }, {
      "id": "6522f4ed-0a1e-4bc5-825a-5e4651fb1144",
      "comment": "",
      "command": "click",
      "target": "id=CA3_2",
      "targets": [
        ["id=CA3_2", "id"],
        ["name=P3", "name"],
        ["css=#CA3_2", "css:finder"],
        ["xpath=//input[@id='CA3_2']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39386d03-4d10-474a-aebc-ca5d9d366ca7",
      "comment": "",
      "command": "type",
      "target": "id=CA3_2",
      "targets": [
        ["id=CA3_2", "id"],
        ["name=P3", "name"],
        ["css=#CA3_2", "css:finder"],
        ["xpath=//input[@id='CA3_2']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "ESPADA"
    }, {
      "id": "f35e51b1-eba8-4962-a36a-160e6a045efd",
      "comment": "",
      "command": "click",
      "target": "id=CA4_2",
      "targets": [
        ["id=CA4_2", "id"],
        ["name=P4", "name"],
        ["css=#CA4_2", "css:finder"],
        ["xpath=//input[@id='CA4_2']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78625a8a-fd95-4ff9-9aee-f746a6054601",
      "comment": "",
      "command": "type",
      "target": "id=CA4_2",
      "targets": [
        ["id=CA4_2", "id"],
        ["name=P4", "name"],
        ["css=#CA4_2", "css:finder"],
        ["xpath=//input[@id='CA4_2']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "TREBOL"
    }, {
      "id": "bc72d841-50d1-4627-9645-bb0b4efcb195",
      "comment": "",
      "command": "click",
      "target": "id=CA5_2",
      "targets": [
        ["id=CA5_2", "id"],
        ["name=P5", "name"],
        ["css=#CA5_2", "css:finder"],
        ["xpath=//input[@id='CA5_2']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e9c7b32-e0ea-4169-8c92-7ff2eb9626cc",
      "comment": "",
      "command": "type",
      "target": "id=CA5_2",
      "targets": [
        ["id=CA5_2", "id"],
        ["name=P5", "name"],
        ["css=#CA5_2", "css:finder"],
        ["xpath=//input[@id='CA5_2']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "COCO"
    }, {
      "id": "a9947e0b-3650-4a2c-9613-3bed8553ce50",
      "comment": "",
      "command": "click",
      "target": "id=Botoncito",
      "targets": [
        ["id=Botoncito", "id"],
        ["css=#Botoncito", "css:finder"],
        ["xpath=//button[@id='Botoncito']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar Carta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a72b0f90-6c21-4313-b5be-a1b9e7bc7689",
      "comment": "",
      "command": "assertText",
      "target": "id=JuegoRes",
      "targets": [
        ["id=JuegoRes", "id"],
        ["css=#JuegoRes", "css:finder"],
        ["xpath=//h1[@id='JuegoRes']", "xpath:attributes"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: ESCALERA')]", "xpath:innerText"]
      ],
      "value": "Jugada: ESCALERA"
    }]
  }],
  "suites": [{
    "id": "7ee15c2c-f36c-4761-932a-19098a190f7a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b1a7a8e3-feba-41ff-9640-59b8203dbc54"]
  }],
  "urls": ["https://localhost:7023/"],
  "plugins": []
}